<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/logo-naufal.png" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Portfolio - Naufal Nurhamid</title>
</head>

<body>
    <!--=============== HEADER PROFILE ===============-->
    <header class="profile container">

        <div class="header__info grid">
            <div class="header__info-group">
                <a href="index.html">
                    <img src="assets/img/logo-naufal.png" class="logo__ponco" alt="">
                </a>
                <!-- Theme Button -->
                <div class="header__info-nav">
                    <a href="index.html" class="nav__link">Work</a>
                    <a href="about.html" class="nav__link">About</a>

                    <i class="ri-moon-line change-theme" id="theme-button" style="margin-left: 8px;"></i>
                </div>
            </div>
        </div>


    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <section class="filters container">
            <!--=============== Title ===============-->
            <h2 class="details__project__title">UI Design</h2>
        </section>

        <br><br>
        <div class="projects__content__ui grid container filters" data-content id="projects">

            <article class="projects__card">
                <img src="assets/img/adisty/all-4.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="assets/img/adisty/all-5.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card">
                <img src="assets/img/adisty/all-6.png" alt="" class="projects__img can__remove">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
        </div>


        <div class="container__body filters">
            <h1 class="details__project__title2">Hi there</h1>
            <p class="details__project__body">May your day be enjoyable. My interest in the world of design has
                transformed me into a person who pays more attention to the surroundings, is meticulous, appreciates
                creativity, values differences, and more.
                <br><br>
                I have compiled some User Interface Designs to share with you. I hope you enjoy these designs and they
                bring happiness to you.
            </p>

        </div>

        <div class="container__body filters">
            <img src="assets/img/logo-agungnh2.png" alt="">
        </div>
        <div class="container__body filters">
            <h1 class="details__project__title2">Design Process</h1>
            <p class="details__project__body">The initial step in creating UI Design involves the creation of a Sitemap,
                Sketch, Wireframing, High-fidelity, Design System, Prototyping, and finally conducting testing with the
                ultimate users. It is important to note that this design process is iterative, involving repeated
                cycles.
            </p>
        </div>

        <!--=============== PROJECTS ===============-->
        <div class="projects__content__ui grid container" data-content id="projects">
            <article class="projects__card filters__1">
                <img src="assets/img/adisty/all-1.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Web</span>
                        <h3 class="projects__title">Payment Site</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>

            <article class="projects__card filters__2">
                <img src="assets/img/adisty/all-2.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Web</span>
                        <h3 class="projects__title">Portfolio website</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>

            <article class="projects__card filters__3">
                <img src="assets/img/adisty/all-3.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>

            <article class="projects__card filters__1">
                <img src="assets/img/all_ui/all-19.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Web</span>
                        <h3 class="projects__title">Payment Site</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>

            <article class="projects__card filters__2">
                <img src="assets/img/all_ui/all-20.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Web</span>
                        <h3 class="projects__title">Portfolio website</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>

            <article class="projects__card filters__3">
                <img src="assets/img/all_ui/all-21.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>

            <article class="projects__card filters__1">
                <img src="assets/img/all_ui/all-7.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__2">
                <img src="assets/img/all_ui/all-8.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__3">
                <img src="assets/img/all_ui/all-9.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__1">
                <img src="assets/img/all_ui/all-10.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__2">
                <img src="assets/img/all_ui/all-11.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__3">
                <img src="assets/img/all_ui/all-12.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__1">
                <img src="assets/img/all_ui/all-13.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__2">
                <img src="assets/img/all_ui/all-14.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__3">
                <img src="assets/img/all_ui/all-15.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__1">
                <img src="assets/img/all_ui/all-16.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__2">
                <img src="assets/img/all_ui/all-17.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__3">
                <img src="assets/img/all_ui/all-18.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>

            <article class="projects__card filters__1">
                <img src="assets/img/all_ui/all-22.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__2">
                <img src="assets/img/all_ui/all-23.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__3">
                <img src="assets/img/all_ui/all-24.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>

            <article class="projects__card filters__1">
                <img src="assets/img/all_ui/all-25.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__2">
                <img src="assets/img/all_ui/all-26.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__3">
                <img src="assets/img/all_ui/all-27.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>

            <article class="projects__card filters__1">
                <img src="assets/img/all_ui/all-28.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__2">
                <img src="assets/img/all_ui/all-29.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__3">
                <img src="assets/img/all_ui/all-30.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>

            <article class="projects__card filters__1">
                <img src="assets/img/all_ui/all-31.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__2">
                <img src="assets/img/all_ui/all-32.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
            <article class="projects__card filters__3">
                <img src="assets/img/all_ui/all-33.png" alt="" class="projects__img">

                <div class="details__projects__modal">
                    <div>
                        <span class="projects__subtitle">Movil</span>
                        <h3 class="projects__title">Fast food app</h3>
                        <a href="#" class="projects__button button button__small">
                            <i class="ri-link"></i>
                        </a>
                    </div>
                </div>
            </article>
        </div>

        <h1 class="details__project__title2 container__body" style="text-align: center;">Thank you :)</h1>
    </main>

    <!--=============== FOOTER ===============-->
    <br><br><br>
    <footer class="footer container">
        <span class="footer__copy">
            <ul class="footer__social">
                <a href="https://www.instagram.com/naufall.n/" target="_blank" class="footer__social-link">
                    <i class="ri-instagram-line"></i>
                    <h3 class="footer__profession" style="display: inline-block;">Instagram</h3>
                </a>
                <div> </div>
                <a href="https://www.linkedin.com/in/naufal-nurhamid-a60702237/" target="_blank"
                    class="footer__social-link">
                    <i class="ri-linkedin-box-line"></i>
                    <h3 class="footer__profession" style="display: inline-block;">Linkedin</h3>
                </a>
                <div> </div>

            </ul>
            <br>
            &#169; Naufal Nurhamid. All rights reserved
        </span>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>